void menu()
{
	printf("***************************\n");
	printf("*******  1.开始游戏 *******\n");
	printf("*******  0.退出游戏 *******\n");
	printf("***************************\n");
}
void game()
{
	int ret = rand() % 100 + 1;
	int guess = 0;
	int i = 0;
	while (i<10)
	{
		printf("请输入猜的数字：");
		scanf("%d", &guess);
		if (guess < ret)
			printf("猜小了\n");
		else if (guess > ret)
			printf("猜大了\n");
		else
		{
			printf("恭喜你，猜对了！\n");
			break;
		}
		i++;
	}
	if (i == 10)
		printf("猜错10次，退出程序");
}
int main()
{
	int input = 0;
	srand((unsigned int)time(NULL));
	do
	{
		menu();
		printf("请选择：");
		scanf("%d", &input);
		switch (input)
		{
		case 1:
			game();
			break;
		case 0:
			printf("退出游戏\n");
			break;
		default:
			printf("选择错误，请重新开始\n");
			break;
		}
	} while (input);
	return 0;
}
